<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:background="@color/primaryBgColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backIb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:tint="@color/primaryTextColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primaryTextColor"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="7dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryTextColor"
                        android:layout_marginHorizontal="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dark_mode"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:textColor="@color/primaryTextColor"/>

                        <Switch
                            android:id="@+id/darkModeSw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/language"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryTextColor"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/changeLngTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/changeLanguage"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"
                        android:onClick="changeLang"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/downloads"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryTextColor"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/deleteDownloads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_downloads"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"
                        android:onClick="deleteDownloads"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/font_size"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryTextColor"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/currentFontSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"
                        android:onClick="deleteDownloads"/>

                    <SeekBar
                        android:id="@+id/textSizeSb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/setToDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/set_to_default"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"
                        android:onClick="setDefaultTextSize"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryTextColor"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/sendSuggestionEmailTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_suggestions"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"
                        android:onClick="appSugEmail"/>

                    <TextView
                        android:id="@+id/rateUsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rate_us"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"
                        android:onClick="rateUs"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryTextColor"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/contactAmTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_am"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"
                        android:onClick="contactDevEmail"/>

                    <TextView
                        android:id="@+id/contactMpTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_mp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"
                        android:onClick="contactMpEmail"/>

                    <TextView
                        android:id="@+id/likeMpTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/like_mp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"
                        android:onClick="likeMpFb"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textSize="22sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryTextColor"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/appVTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_v"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"/>

                    <TextView
                        android:id="@+id/helpTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/help"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"/>

                    <TextView
                        android:id="@+id/privacyPolicyTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/primaryTextColor"
                        android:onClick="goToPrivacyPolicy"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>