<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".story.ReadStoryActivity"
    android:background="@color/primaryBgColor">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentRSNsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/dimen_2dp"
                app:cardBackgroundColor="@color/primaryColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/storyImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"
                            android:foreground="@color/imgOverlay"/>

                        <RelativeLayout
                            android:id="@+id/showRelRl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/relatedListBgColor"
                            android:layout_alignParentBottom="true"
                            android:paddingVertical="@dimen/dimen_10dp">

                            <ProgressBar
                                android:id="@+id/relStoryPb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/relatedStoryRv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/dimen_5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/titleTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="@dimen/dimen_22sp"
                                android:textStyle="bold"
                                android:padding="@dimen/dimen_5dp"/>

                            <ImageView
                                android:id="@+id/premiumIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_premium"
                                android:tint="@color/gold"
                                android:padding="@dimen/dimen_10dp"
                                android:layout_gravity="top"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/authorNameTv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="@dimen/dimen_18sp"
                                android:textColor="@color/primaryTextColor"
                                android:padding="@dimen/dimen_5dp"/>

                            <TextView
                                android:id="@+id/dateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_16sp"
                                android:padding="@dimen/dimen_5dp"
                                android:textColor="@color/primaryTextColor"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardElevation="@dimen/dimen_2dp"
                app:cardCornerRadius="@dimen/dimen_4dp"
                android:layout_marginHorizontal="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/authorIb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_10dp"
                                android:src="@drawable/ic_author"
                                android:background="@null"
                                android:layout_gravity="center_horizontal"
                                android:tint="@color/primaryTextColor"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/author"
                                android:textColor="@color/primaryTextColor"
                                android:textAlignment="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/downloadIb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_download"
                                android:background="@null"
                                android:padding="@dimen/dimen_10dp"
                                android:layout_gravity="center_horizontal"
                                android:tint="@color/primaryTextColor"/>

                            <TextView
                                android:id="@+id/downloadBtnTipTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/download"
                                android:textColor="@color/primaryTextColor"
                                android:textAlignment="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/playListIb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_playlist"
                                android:background="@null"
                                android:padding="@dimen/dimen_10dp"
                                android:layout_gravity="center_horizontal"
                                android:tint="@color/primaryTextColor"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/playlist"
                                android:textColor="@color/primaryTextColor"
                                android:textAlignment="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/relatedStoriesIb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_related"
                                android:background="@null"
                                android:padding="@dimen/dimen_10dp"
                                android:layout_gravity="center_horizontal"
                                android:tint="@color/primaryTextColor"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/related"
                                android:textColor="@color/primaryTextColor"
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_4dp"
                app:cardBackgroundColor="@color/storyBgColor"
                app:cardElevation="@dimen/dimen_2dp"
                android:layout_margin="@dimen/dimen_5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/readingTimeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/readingTime"
                        android:paddingVertical="@dimen/dimen_10dp"
                        android:textAlignment="textEnd"/>

                    <TextView
                        android:id="@+id/storyTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:textSize="@dimen/dimen_22sp"
                        android:lineSpacingExtra="@dimen/dimen_15dp"
                        android:textColor="@color/storyTextColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_64dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/backIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:padding="@dimen/dimen_10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_trnc_bg"
        android:tint="@color/primaryTextColor"
        android:layout_margin="@dimen/dimen_10dp"/>

    <ProgressBar
        android:id="@+id/readStoryPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/retryLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_connected"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primaryTextColor"
            android:padding="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_18sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="@string/retry"
            android:textSize="@dimen/dimen_20sp"
            android:textColor="@color/secondaryColor"
            android:padding="@dimen/dimen_10dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>