<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryCv"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/primaryColor"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/categoryImageIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:foreground="@color/imgOverlay"/>

        <TextView
            android:id="@+id/categoryNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/categoryRowBottomTextColor"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>