<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/downloadedStoryCv"
    app:cardElevation="2dp"
    android:background="@color/primaryColor"
    app:cardBackgroundColor="@color/primaryColor"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/storyImg"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:foreground="@color/imgOverlay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/storyNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="5dp"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/primaryTextColor"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/storyDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/primaryTextColor"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>