<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".download.DownloadsFragment"
    android:background="@color/primaryBgColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/downloadsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"/>

        <ProgressBar
            android:id="@+id/downloadPb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>