<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".author.AuthorsFragment"
    android:background="@color/primaryBgColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/authorRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"/>

        <ProgressBar
            android:id="@+id/authorPb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/retryLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_connected"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primaryTextColor"
                android:padding="10dp"
                android:textSize="18sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/retry"
                android:textSize="20sp"
                android:textColor="@color/secondaryColor"
                android:padding="10sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>