<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/dimen_22sp"
    android:paddingVertical="@dimen/dimen_15dp"
    android:paddingHorizontal="@dimen/dimen_10dp"
    android:id="@+id/searchStoryNameTv"
    android:textColor="@color/primaryTextColor">

</TextView>