<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/downloadedStoryCv"
    app:cardElevation="@dimen/dimen_2dp"
    android:background="@color/primaryColor"
    app:cardBackgroundColor="@color/primaryColor"
    app:cardCornerRadius="@dimen/dimen_4dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:layout_marginHorizontal="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/storyImg"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:foreground="@color/imgOverlay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/storyNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_18sp"
                android:padding="@dimen/dimen_5dp"
                android:textColor="@color/primaryTextColor"
                android:ellipsize="end"
                android:maxLines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/authorNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/primaryTextColor"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/storyDateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/primaryTextColor" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/premiumIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_premium"
                    android:tint="@color/gold"
                    android:padding="@dimen/dimen_10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>